{
  "name": "jc",
  "description": "James' Claude Toolkit — agent-based workflow system with TDD, verification, and codebase mapping",
  "version": "1.1.1",
  "homepage": "https://github.com/jamesacarr/claude",
  "license": "UNLICENSED",
  "keywords": ["workflow", "agents", "planning", "tdd", "code-review", "debugging", "authoring"]
}
